C:\Users\USER\Desktop\C#\example 001\bin\Debug\net6.0\example 001.exe
C:\Users\USER\Desktop\C#\example 001\bin\Debug\net6.0\example 001.deps.json
C:\Users\USER\Desktop\C#\example 001\bin\Debug\net6.0\example 001.runtimeconfig.json
C:\Users\USER\Desktop\C#\example 001\bin\Debug\net6.0\example 001.dll
C:\Users\USER\Desktop\C#\example 001\bin\Debug\net6.0\example 001.pdb
C:\Users\USER\Desktop\C#\example 001\obj\Debug\net6.0\example 001.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\C#\example 001\obj\Debug\net6.0\example 001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\C#\example 001\obj\Debug\net6.0\example 001.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\C#\example 001\obj\Debug\net6.0\example 001.AssemblyInfo.cs
C:\Users\USER\Desktop\C#\example 001\obj\Debug\net6.0\example 001.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\C#\example 001\obj\Debug\net6.0\example 001.dll
C:\Users\USER\Desktop\C#\example 001\obj\Debug\net6.0\refint\example 001.dll
C:\Users\USER\Desktop\C#\example 001\obj\Debug\net6.0\example 001.pdb
C:\Users\USER\Desktop\C#\example 001\obj\Debug\net6.0\example 001.genruntimeconfig.cache
C:\Users\USER\Desktop\C#\example 001\obj\Debug\net6.0\ref\example 001.dll
